
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Bn3f54GdN4Qs1zPkbMWjcw==,2kyuDbeYpOR+3s51AM96IQ==,YGyIumref/35lsqsT76SNw==,E2sJ9Rk2BreAw7fWs1OqvQ==
API_TOKEN_SALT=Cx8cmKGxiB3qOxXE+rpyww==
ADMIN_JWT_SECRET=UQBTpcRVPKNxtoLWRqUBaw==
TRANSFER_TOKEN_SALT=HUFYAioBM94ArQeObYRWeA==

AWS_ACCESS_KEY_ID=yokAGKojY86DDu6nypxB
AWS_ACCESS_SECRET=WeAWRhLxzVlMLrlY4bS53gyeKOrmc79fTpgHeIBl
AWS_REGION=us-east-1
AWS_BUCKET=compro-rivandi
AWS_S3_ENDPOINT_URL=https://minio.rivandi.blog

# const (
# 	destEndpoint  = "https://minio.rivandi.blog"
# 	destAccessKey = "yokAGKojY86DDu6nypxB"
# 	destSecretKey = "WeAWRhLxzVlMLrlY4bS53gyeKOrmc79fTpgHeIBl"
# 	destBucket    = "compro-rivandi"
# )

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=144.91.121.150
DATABASE_PORT=3306
DATABASE_NAME=videographer
DATABASE_USERNAME=rivandi
DATABASE_PASSWORD=Comprorivandi123!
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=mMlWFgYuCm0bIum0DH4YsQ==
