
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Bn3f54GdN4Qs1zPkbMWjcw==,2kyuDbeYpOR+3s51AM96IQ==,YGyIumref/35lsqsT76SNw==,E2sJ9Rk2BreAw7fWs1OqvQ==
API_TOKEN_SALT=Cx8cmKGxiB3qOxXE+rpyww==
ADMIN_JWT_SECRET=UQBTpcRVPKNxtoLWRqUBaw==
TRANSFER_TOKEN_SALT=HUFYAioBM94ArQeObYRWeA==

AWS_ACCESS_KEY_ID=Tm3MDviJ6aOBrjF5SKSC
AWS_ACCESS_SECRET=7EuaAlAlhgKYe0Q3TXJHkZg0585NsZDeoVVZAovs
AWS_REGION=us-east-1
AWS_BUCKET=compro-rivandi
AWS_S3_ENDPOINT_URL=https://minio.garnespratama.xyz

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=89.250.67.2
DATABASE_PORT=3306
DATABASE_NAME=videographer
DATABASE_USERNAME=root
DATABASE_PASSWORD=root123!
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=mMlWFgYuCm0bIum0DH4YsQ==
